$settings: ' 0.3s forwards';

.fade-in {
	animation: fade-in .5s forwards;
	
	@keyframes fade-in {
		0% { opacity: 0; visibility: hidden; }
		1% { opacity: 0; visibility: visible; }
		100% { opacity: .9; visibility: visible; }
	}
}

.fade-out {
	animation: fade-out .5s forwards;
	
	@keyframes fade-out {
		0% { opacity: .9; visibility: visible; }
		99% { opacity: 0; visibility: visible; }
		100% { opacity: 0; visibility: hidden; }
	}
}

.flyout {
	transform: translateX(-100%);
		
	&.opened { animation: slide-in-left + $settings; }
	&.closed { animation: slide-out-left + $settings; }

	@keyframes slide-in-left {
		0% { transform: translateX(-100%) }
		100% { transform: translateX(0%) }
	}

	@keyframes slide-out-left {
		0% { transform: translateX(0%) }
		100% { transform: translateX(-100%) }
	}
}

.push-menu, .flyout-right {
	transform: translateX(100%);
		
	&.opened { animation: slide-in-right  + $settings; }
	&.closed { animation: slide-out-right  + $settings; }

	@keyframes slide-in-right {
		0% { transform: translateX(100%) }
		100% { transform: translateX(0%) }
	}

	@keyframes slide-out-right {
		0% { transform: translateX(0%) }
		100% { transform: translateX(100%) }
	}
}

.pushed-container {
	&.opened { animation: resize-in + $settings; }
	&.closed { animation: resize-out + $settings; }

	@keyframes resize-in {
		0% { max-width: 100%; }
		100% { max-width: 75%; }
	}

	@keyframes resize-out {
		0% { max-width: 75%; }
		100% { max-width: 100%; }
	}
}

.dropdown-panel {
	animation: slide-down + $settings;

	&.open {
		animation: slide-up + $settings;
		z-index: 2;
	}

	@keyframes slide-up {
		0% { transform: translateY(100%) }
		100% { transform: translateY(0%) }
	}

	@keyframes slide-down {
		0% { transform: translateY(0%) }
		100% { transform: translateY(100%) }
	}		
}