.btn {
    color: $white;
    border-width: 1.5px;
    border-style: solid;
    border-radius: 25px;
	padding: 3px 13px;
	@include scale-anim();
	
    &:focus {
        outline: none !important;
    }	
	
    &.btn-xs { 
        padding: 4px 10px;
    	font-size: 19px;
		font-weight: 900;
		line-height: 1.1;
    }	
    
	&.btn-primary {
		background-color: #1d74bc;
    	border-color: #3afd9a;
		
		a {
			color: $white;
			text-decoration: none;
		}
	}
	
	&.btn-cancel {
		background-color: $red;
    	border-color: $red;	
	}
	
	&.btn-outline {
		color: $grey;
		border-color: $grey;
	}
	
	&.disabled {
		opacity: .3;
	}
}

.go-back {
	position: absolute;
	left: 5px;

	.icon {
		fill: $white;
	}
}

.close {
	width: 16px;
	height: 20px;
	display: inline-block;
	position: absolute;
	right: 15px;
	top: 15px;
	z-index: 1;
}