
/***********/
.cards-heading {
	text-align: center;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: lighter;
	letter-spacing: 3px;
	margin-bottom: 30px;
}

.cards {
	text-align: center;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	
	.loader-small {
		display: block;
		margin: 0 auto;
	}
}

.cards-list {
	list-style-type: none;
	width: fit-content;
	padding: 0 20px;

	@include mobile() {
		padding: 0;
	}
}





.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 780px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}




.grid-container {
	display: grid;
	padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 1rem;
  }

  .blog-grid-container {
	//display: grid;
	padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;

  }

  .grid-item {
	width: 100%;
	height: 100%;
    margin-bottom:8px;
    flex: none;

  }
  



.jn-image-card{
    width: 300px;
    height: 600px;
  margin:20px;
}

.jn-course-card{
  width:300px;
  height:600px;
  position: relative;
  margin:20px 20px;
}


/*! CSS Used from: Embedded */
svg:not(:root).svg-inline--fa {
    overflow: visible;
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}

.svg-inline--fa.fa-w-12 {
    width: 0.75em;
}

.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.svg-inline--fa.fa-w-20 {
    width: 1.25em;
}

.svg-inline--fa.fa-fw {
    width: 1.25em;
}

.fa-2x {
    font-size: 2em;
}

.fa-fw {
    text-align: center;
    width: 1.25em;
}



.card-title:not(:last-child) {
    margin-bottom: 1.5rem;
}

.button {
 
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    display: inline-flex;
    font-size: 0.8rem;
    height: 2.25em;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    line-height: 1.5;
    padding: calc(.375em - 1px) calc(.625em - 1px);
    position: relative;
    vertical-align: top;
   font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
    letter-spacing: 1.2px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    text-transform: uppercase;
    
    font-weight: 400;
}



h2,
h3,
li,
p,
ul {
    margin: 0;
    padding: 0;
}

h2,
h3 {
    color: #363636;
    line-height: 1.4 !important;
}

ul {
    list-style: none;
}



a {
    color: #3273dc;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    color: #363636;
}

span {
    font-style: inherit;
    font-weight: inherit;
}







.button.is-info {
    background-color: #209cee;
    border-color: transparent;
    color: #fff;
}

.button.is-info:hover {
    background-color: #1496ed;
    border-color: transparent;
    color: #fff;
}

.button.is-info:focus {
    border-color: transparent;
    color: #fff;
}

.button.is-info:active {
    background-color: #118fe4;
    border-color: transparent;
    color: #fff;
}

.button.is-info.is-outlined {
    background-color: transparent;
    border-color: #209cee;
    color: #209cee;
}

.button.is-info.is-outlined:focus,
.button.is-info.is-outlined:hover {
    background-color: #209cee;
    border-color: #209cee;
    color: #fff;
}

.button.is-rounded {
    border-radius: 290486px;
    padding-left: 1em;
    padding-right: 1em;
}




.image {
    display: block;
    position: relative;
}

.card-image {
  display: block;
    position: relative;
    padding: 8px;
    padding-bottom: 0;
}
.image.is-2by1 {
    padding-top: 50%;
}

.card-title .tag {
    vertical-align: middle
}

.card-title {
    word-break: break-word;
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;
    white-space: nowrap;
    width: 100%;                   /* IE6 needs any width */
    overflow: hidden;              /* "overflow" value must be different from  visible"*/ 
    -o-text-overflow: ellipsis;    /* Opera < 11*/
    text-overflow:    ellipsis;    /* IE, Safari (WebKit), Opera >= 11, FF > 6 */
}

.card-title span {
    font-weight: inherit;
    text-align: justify;
}
.title.is-2 {
    font-size: 2.5rem;
}

.ais-Highlight-highlighted {
    background: hsla(40, 92%, 70%, .5);
    padding: 1px 5px 1px 3px;
    border-radius: 3px;
    border: 1px solid #f7ba3b
}
.lesson-item .card-actions {
    margin-left: auto;
    color: #bbb;
    font-family: Operator Mono SSm A, Operator Mono SSm B, Consolas, monospace
}

.lesson-item .card-actions span:not(:last-child) {
    margin-right: 8px
}


.center-flex {

      justify-content: center;
    align-items: center;
    display: flex;
}

.card {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px hsla(0, 0%, 4%, .1), 0 0 0 1px hsla(0, 0%, 4%, .1);
    box-shadow: 0 2px 3px hsla(0, 0%, 4%, .1), 0 0 0 1px hsla(0, 0%, 4%, .1);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
}



.card-content {
    background-color: transparent;
    padding: 1.5rem;
}

.card-footer {
    background-color: transparent;
    border-top: 1px solid #dbdbdb;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;

    display: flex;
}












.m-l-xs {
    margin-left: 5px !important;
}


.card.is-post {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card.is-post,
.card.is-post .card-footer {

  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.card.is-post .card-footer {
  font-size: 12px;
  padding: 20px;
  padding-top: 0;
  color: rgba(0, 0, 0, 0.5);
}
.card.is-post .card-footer a {
  color: rgba(0, 0, 0, 0.5);
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.card.is-post .card-footer a:hover {
  color: rgba(0, 0, 0, 0.6);
}
.card.is-post .card-footer span {

  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}


@media screen and (min-width: 769px) {
  .card.is-post.is-horizontal {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .card.is-post.is-horizontal:hover .card-image .image {
    -webkit-transform: none;
    transform: none;
  }
  .card.is-post.is-horizontal .card-image {
    min-width: 50%;
    padding: 8px;
  }
  .card.is-post.is-horizontal .card-image .image {
    margin: 0;
    margin-left: -20px;
  }

  .blog-item{
    flex: none;
    width: 100%;
  }

  .card.is-post.is-horizontal .horizontal-content {
    width: 50%;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 30px 30px 30px 20px;
  }
  .card.is-post.is-horizontal .card-content {
    padding: 0;
  }
  .card.is-post.is-horizontal .card-content .card-title {
    font-size: 24px;
  }
  .card.is-post.is-horizontal .card-footer {
    padding: 0;
  }
}


.card.is-jn {
    border-radius: 3px;
    line-height: 1;
}

.card.is-jn .card-content {
    padding: 20px;
}

.card.is-jn .card-title {
    font-size: 16px;
    line-height: 1.4;
}

.card.is-jn .card-title a {
    color: rgba(0, 0, 0, .8);
    -webkit-transition: color .3s;
    transition: color .3s;
}

.card.is-jn .card-title a:hover {
    color: rgba(0, 0, 0, .6);
}

.card.is-jn p {
    line-height: 1.2;
}

.card.is-jn .card-footer {
    line-height: 1;
    border: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

@media screen and (min-width:768px) {

    .card.is-jn:hover .free-or-premium,
    .card.is-jn:hover .image {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

.card.is-image:hover .image {
  -webkit-transform: none !important;
  transform: none !important;
}
.card.is-image .card-image {
  padding: 0;
}
.card.is-image .card-image .image {
  margin: 0;
}
@media screen and (min-width: 768px) {
  .card.is-scotch:hover .image {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}


.card-image:hover .free-or-premium {
    opacity: 1;
}

.card-image .image {
    background-size: cover;
    background-position: 50%;
    background-color: #e8e8e8;
    margin-top: -20px;
    border-radius: 3px;
    will-change: transform;
   
 
    transition: transform .3s cubic-bezier(.52, .28, .47, 1.15);

    box-shadow: 0 10px 40px 0 rgba(62, 57, 107, .2), 0 2px 9px 0 rgba(62, 57, 107, .2);
}

.card-image .free-or-premium {
    position: absolute;
    top: -4px;
    right: 13px;
    -webkit-transition: all .3s cubic-bezier(.52, .28, .47, 1.15);
    transition: all .3s cubic-bezier(.52, .28, .47, 1.15);
    background: #39cd5e;
    color: #fff;
    display: block;
    padding: 6px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-family: Operator Mono SSm A, Operator Mono SSm B, Consolas, monospace;
    text-transform: uppercase;
    letter-spacing: .8px;
}
.card-image .free-or-premium.is-premium {
    background: #f72856;
}
.card-image .free-or-premium.is-free {
    background: #39cd5e;
}
.card.is-course {
 
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.card.is-course .card-content,
.card.is-course .card-footer {
    width: 100%;
   box-sizing: border-box;
 
}

.card.is-course .card-content .card-title {
    margin-bottom: 8px;
}

.card.is-course .card-content p {
    font-size: 14px;
    color: rgba(0, 0, 0, .5);
}

.card.is-course .card-content p span:not(:last-child) {
    margin-right: 12px;
}

.card.is-course .card-lesson-list {
    margin-bottom: 20px;
}

.card.is-course .card-footer {
    margin-top: auto;
    background: #f8f8f8;
    color: #999;
    padding: 15px 25px 18px;
 
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.card.is-course .card-footer p {
    font-size: 16px;
}

.card-lesson-list {
    padding: 0 15px;
}

.card-lesson-list .lesson-item {

    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1;
    padding: 12px 10px;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
    border-radius: 5px;
    font-size: 14px;
}

.card-lesson-list .lesson-item:hover {
    background: #eaf4fa;
}

.card-lesson-list .lesson-item:hover .card-title {
    color: #2c84b9;
}

.card-lesson-list .lesson-item .video {
    margin-right: 7px;
    opacity: .5;
    color: #8a8a8a;
}

.card-lesson-list .lesson-item .card-title {
    font-size: 14px !important;
    margin: 0;
    color: rgba(0, 0, 0, .55);
    font-family: Nunito, Helvetica Neue, Helvetica, Arial, sans-serif;
    letter-spacing: 0;
}
