body {
	font-family: 'Fira Sans', sans-serif;
	font-weight: lighter;
	color: $dark-grey;
	background-color: #f4f3f2;
	margin: 0;
}

.main {
	&.has-hero {
		.main-background {
			height: 450px;
			background: linear-gradient(150deg, #55A2D5 15%, #F6B452 70%, #8BBF5A 94%);
			overflow: hidden;
      @include mobile() {
        height: 100vh;
      }
		}
	}
}


.bg-transform{
	transform: skewY(-8deg);

}

.main-background {
	position: absolute;
	top: 0;
	width: 100%;
	height: 40px;
	overflow: hidden;
    transform-origin: 0;
    background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #5897fb 94%);

	&:before {
		content: '';
		position: absolute;
		z-index: 0;
	//	background-image: url('./static/img/polygones.jpg');
		background-size: cover;
		width: 100%;
		height: 100%;
		opacity: .2;
	}
}

.flyout {
	width: 100%;
	min-height: 100vh;
	position: fixed;
	z-index: 3;
	top: 0;
	background-color: $white;
    border-right: 1px solid $light-grey;

	@include desktop() {
		width: 25%;
	}
}

.push-menu, .flyout-right {
	width: 100%;
	min-height: 100vh;
	position: fixed;
	z-index: 3;
	top: 0;
	right: 0;
	background-color: $white;

	@include desktop() {
		width: 25%;
		top: 70px;
	}
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,.5);
	z-index: 1;
	display: none;
	animation-duration: .3s;
}

.dropdown-panel {
	background-color: $white;
	position: fixed;
	top: 40px;
	width: 100%;
	height: 100vh;
	overflow: scroll;
	z-index: 2;

	@include mobile () {
		top: 70px;
	}

	.close {
		right: 20px;
		fill: $darkest-grey;
		cursor: pointer;
	}
}

.icon {
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
