.account-settings {
	.profile-image {
		width: 150px;
		height: 150px;
		margin: 0 auto 5px auto;
		display: block;
		border-radius: 100px;
		border: 2px solid;
		overflow: hidden;
	    box-sizing: content-box;
	}
	
	.update-photo {
		text-align: center;
		width: 100%;
		margin-bottom: 20px;
		display: block;
		font-size: 16px;
		color: #e1fff4;
		font-weight:900;
	}
	
	.account-details,
	.personal-details {
		input {
			display: block;
			width: 100%;
			border-bottom: 1.5px solid #fff;
			margin-bottom: 20px;
			color: rgba(255, 255, 255, 0.9);
			font-weight: 600;
			font-size: 19px;
		}
		
		.loader-small {
			display: none;
		}
		
		@include mobile() {
			padding-bottom: 40px;
		}
	}
}