<div className="page-wrapper">
    <div className="columns">
      <div className="account-details column">
        <div className="profile-image">
          {(this.props.user.email)
            ? <img alt="" className="photo" role="presentation" src={`https://www.gravatar.com/avatar/${md5(this.props.user.email)}.jpg?s=150`} />
            : <Icon glyph={Avatar} className="icon avatar" />}
        </div>
        <a className="update-photo" href="https://www.gravatar.com/" rel="noopener noreferrer" target="_blank">Update photo</a>
        <input type="text" name="displayName" className="display-name" placeholder="Display name" value={this.state.info.displayName} onChange={this.handleChange} />
        <input type="email" name="email" ref="email" placeholder="Email" value={this.state.info.email} onChange={this.handleChange} />

        <input type="password" ref="password" name="password" className="password" placeholder="New password" value={this.state.password} />
        <input type="password" ref="password2" name="password2" placeholder="Repeat password" value={this.state.password2} />
        <button className="btn btn-primary btn-xs js-btn-password float-right" onClick={() => this.updatePassword()}>Update password</button>
        <div className="loader-small float-right js-password-loader" />
      </div>
      <div className="personal-details column">
        <input type="text" placeholder="First names" name="firstName" value={this.state.info.firstName} onChange={this.handleChange} />
        <input type="text" placeholder="Last name" name="lastName1" value={this.state.info.lastName1} onChange={this.handleChange} />
        <input type="text" placeholder="2nd last name (optional)" name="lastName2" value={this.state.info.lastName2} onChange={this.handleChange} />
        <input type="text" placeholder="Address" name="address" value={this.state.info.address} onChange={this.handleChange} />
        <input type="text" placeholder="Address continuation" name="address2" value={this.state.info.address2} onChange={this.handleChange} />
        <input type="text" placeholder="Post code" name="postcode" value={this.state.info.postcode} onChange={this.handleChange} />
        <input type="text" placeholder="City" name="city" value={this.state.info.city} onChange={this.handleChange} />
        <input type="text" placeholder="State/Province" name="province" value={this.state.info.province} onChange={this.handleChange} />
        <input type="text" placeholder="country" name="country" value={this.state.info.country} onChange={this.handleChange} />
        <input type="text" placeholder="Language" name="language" value={this.state.info.language} onChange={this.handleChange} />

        <button className="btn btn-primary btn-xs js-btn-info float-right" onClick={() => this.updateUserInfo()}>Update details</button>
        <div className="loader-small float-right js-info-loader" />
      </div>
      { /* <div className="other-details column" /> */}
    </div>
  </div>
  <ProfileSettings state={this.state} user={this.props.user} handleChange={this.handleChange} updatePassword={this.updatePassword} updateEmail={this.updateEmail} updateUserInfo={this.updateUserInfo} />