.listing-page {
  svg:not(:root).svg-inline--fa {
    overflow: visible;
  }

  .svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
  }

  .svg-inline--fa.fa-w-16 {
    width: 1em;
  }

  .svg-inline--fa.fa-fw {
    width: 1.25em;
  }

  .fa-fw {
    text-align: center;
    width: 1.25em;
  }

  .title:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  h2 {
    margin: 0;
    padding: 0;
  }

  input {
    margin: 0;
    font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial,
      sans-serif;
  }

  *,
  :after,
  :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }

  section {
    display: block;
  }

  a {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    color: #363636;
  }

  small {
    font-size: 0.875em;
  }

  span {
    font-style: inherit;
    font-weight: inherit;
  }

  @media screen and (max-width: 1087px) {
    .is-hidden-touch {
      display: none !important;
    }
  }

  .container {
    margin: 0 auto;
    position: relative;
  }

  @media screen and (min-width: 1088px) {
    .container {
      max-width: 960px;
      width: 960px;
    }
  }

  @media screen and (min-width: 1280px) {
    .container {
      max-width: 1152px;
      width: 1152px;
    }
  }

  @media screen and (min-width: 1472px) {
    .container {
      max-width: 1344px;
      width: 1344px;
    }
  }

  .icon {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    // height: 1.5rem;
    // width: 1.5rem;
  }

  .title {
    word-break: break-word;
    color: #363636;
    font-weight: 600;
    line-height: 1.125;
  }

  .section {
    padding: 3rem 1.5rem;
  }

  html.header-font-loaded h2 {
    font-family: Nunito, Helvetica Neue, Helvetica, Arial, sans-serif;
  }

  ::-webkit-input-placeholder {
    opacity: 0.7;
  }

  :-moz-placeholder,
  ::-moz-placeholder {
    opacity: 0.7;
  }

  :-ms-input-placeholder {
    opacity: 0.7;
  }

  ::-moz-selection {
    color: #665213;
    background: #f2e4b9;
  }

  ::selection {
    color: #665213;
    background: #f2e4b9;
  }

  @media print {
    section {
      display: block;

      font-family: Georgia, Times New Roman, Times, serif;
      margin-top: 0.5cm;
    }

    a:focus {
      outline: thin dotted;
    }

    a:active,
    a:hover {
      outline: 0;
    }

    h2 {
      font-size: 1.5em;
      margin: 0.83em 0;
    }

    small {
      font-size: 80%;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    form {
      margin: 0;
    }

    input {
      font-size: 100%;
      margin: 0;
      vertical-align: baseline;
      *vertical-align: middle;
      font-family: sans-serif;
      line-height: normal;
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }



    form,
    input,
    svg {
      display: none;
    }
  }

  .center-flex-v {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  #react-courses-page .search-box {
    background: linear-gradient(141deg, #12af2f, #23d160 71%, #2ce28a);
  }

  .search-box {
    padding-bottom: 40px !important;
    padding-top: 100px !important;
    position: relative;
    background: linear-gradient(141deg, #5b2f6c, #7b296b 71%, #d6145a);
    overflow: hidden;
  }

  .search-box .icon {
    position: absolute;
    bottom: 50%;
    left: 20px;
    font-size: 275px;
    opacity: 0.2;
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  .search-box .search-header {
    margin-bottom: 20px;
  }

  .search-box .search-header .search-title {
    color: #fff;
  }

  .search-box .ais-Stats {
    font-size: 16px;
    color: #fff;

    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 8px;
  }

  .search-box .filter-row {
    margin-top: 30px;
    min-height: 30px;
  }

  @media screen and (max-width: 1500px) {
    .search-box .filter-row .menu-list {
      margin-bottom: 10px;
    }
  }

  .search-box .filter-row .menu-item {
    opacity: 0.9;
  }

  .search-box .filter-row a.menu-item:hover {
    opacity: 1;
  }

  .search-header {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .search-header,
  .search-header .search-title {
    display: flex;
  }

  .search-header .search-title {
    color: rgba(0, 0, 0, 0.6);
    margin: 0 !important;
    font-size: 30px;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .search-header .search-title:before {
    content: "";
    position: absolute;
    display: block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-top: -1px;
    left: -27px;
  }

  @media screen and (max-width: 1023px) {
    .search-header .search-title:before {
      display: none;
    }
  }

  .search-header .search-title small {
    font-size: 16px;
    margin-left: 20px;
    margin-top: 6px;
    font-weight: 400;
  }

  a.tag-filter-item .menu-item-count {
    display: none;
  }

  a.menu-item {
    color: #222;
    background: #efefef;
    line-height: 1;
    border-radius: 30px;

    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1px 15px 0 0;
  }

  a.menu-item:hover {
    background: #fff;
    color: #444;
  }

  a.menu-item .menu-item-icon {
    color: #bbb;
    font-size: 30px;
    margin-right: 8px;
  }

  a.menu-item .menu-item-label {
    font-size: 14px;
    opacity: 0.8;
  }

  a.menu-item .menu-item-count {
    font-size: 12px;
    margin-left: 10px;
    opacity: 0.7;
  }

  .menu-list.is-horizontal {
    display: flex;
  }

  .menu-list.is-horizontal .menu-item {
    margin-right: 8px;
  }

  a.tag-filter-item:hover.is-css3 .menu-item-icon {
    color: #2ca9e1;
  }

  a.tag-filter-item:hover.is-js .menu-item-icon {
    color: #ffe725;
  }

  a.tag-filter-item:hover.is-angular .menu-item-icon {
    color: #e03237;
  }

  a.tag-filter-item:hover.is-node-js .menu-item-icon {
    color: #33a956;
  }

  a.tag-filter-item:hover.is-laravel .menu-item-icon {
    color: #ff8682;
  }

  a.tag-filter-item:hover.is-vuejs .menu-item-icon {
    color: #49d091;
  }

  .ais-SearchBox {
    position: relative;
  }

  .ais-SearchBox-input {
    width: 100%;
    background: #fff;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 15px 25px;
    font-size: 18px;
    opacity: 0.3;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;

    @include mobile() {
      width: 85%;
    }
  }

  .ais-SearchBox-input:hover {
    opacity: 0.4;
  }

  .ais-SearchBox-input:active,
  .ais-SearchBox-input:focus {
    opacity: 1;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.14);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.14);
  }

  /*! CSS Used fontfaces */
  @font-face {
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Nunito Regular"), local("Nunito-Regular"),
      url(https://scotch.io/fonts/nunito/nunito-v9-latin-regular.woff2) format("woff2"),
      url(https://scotch.io/fonts/nunito/nunito-v9-latin-regular.woff) format("woff");
  }

  @font-face {
    font-family: Nunito;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Nunito Bold"), local("Nunito-Bold"),
      url(https://scotch.io/fonts/nunito/nunito-v9-latin-700.woff2) format("woff2"),
      url(https://scotch.io/fonts/nunito/nunito-v9-latin-700.woff) format("woff");
  }

  /////////////////////////////////////
  .checkbox-filter {
    //  padding: 60px 10px;
    box-sizing: border-box;
    background: #F7F7F7;
    // height: calc(100vh - 8px * 2);
    width: 100%;
  }

  .checkbox-filter__container {
    width: 10%;
    position: relative;
    max-width: 768px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .checkbox-filter__list {
    display: flex;
    //align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
  }

  .checkbox-filter__item {
    padding: 15px;
    // width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    background: white;
    margin-right: 10px;
    transition: background 0.2s ease-in-out;
  }

  .checkbox-filter__item:last-child {
    margin-right: 0;
  }

  .checkbox-filter__item_is-active {
    background: #8DC63F;
  }

  .checkbox-filter__item_is-active .checkbox-filter__label {
    color: white;
  }


  .checkbox-filter__label_phone {
    cursor: pointer;
    font: 400 16px "Roboto";
    color: rgba(0, 0, 0, 0.5);
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    flex-shrink: 1;
    color: #8DC63F;
  }

  .checkbox-filter__item_is-active .checkbox-filter__label_phone {
    color: white;
  }

  .checkbox-filter__input {
    flex-shrink: 0;
  }

  .checkbox-filter__label {
    cursor: pointer;
    font: 400 16px "Roboto";
    color: rgba(0, 0, 0, 0.5);
    margin-right: 30px;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    width: 100%;
    flex-shrink: 1;
  }

  .checkbox-filter__label::before {
    content: "";
    display: block;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 30px;
    transition: background 0.2s ease-in-out;
  }



  .checkbox-input {
    display: inline-flex;
    align-items: center;
  }

  .checkbox-input__label {
    cursor: pointer;
    flex-shrink: 0;
  }

  .checkbox-input_disabled {
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
    user-select: none;
  }

  .checkbox-input_toggle .checkbox-input__label {
    width: 35px;
    height: 18px;
    box-sizing: border-box;
    position: relative;
    border-radius: 100px;
    transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
    border: 2px solid #D0D0D0;
    background: #D0D0D0;
  }

  .checkbox-input_toggle .checkbox-input__label::before {
    content: "";
    position: absolute;
    top: calc(50% - 12px / 2);
    left: 2px;
    width: 12px;
    height: 12px;
    display: block;
    flex-shrink: 0;
    border-radius: 50%;
    background: white;
    transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
  }

  .checkbox-input_toggle .checkbox-input__source {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .checkbox-input_toggle .checkbox-input__source:checked~.checkbox-input__label::before {
    transform: translateX(calc(100% + 4px));
  }

  .checkbox-input_toggle .checkbox-input__source:checked~.checkbox-input__label {
    border: 2px solid #8DC63F;
    background: #8DC63F;
  }

  .checkbox-input_toggle .checkbox-input__source:checked~.checkbox-input__label::before {
    background: white;
  }

  .checkbox-input_toggle.input_theme_light .checkbox-input__source:checked~.checkbox-input__label {
    border: 2px solid white;
    background: white;
  }

  .checkbox-input_toggle.input_theme_light .checkbox-input__source:checked~.checkbox-input__label::before {
    background: #8DC63F;
  }

}
