@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800');
* {outline-width: 0; font-family: 'Nunito';}

// Background Image will change daily.
$image: 'https://source.unsplash.com/2560x1440/daily';

// Colour of buttons
$main: #3B5998;
.login-page{
    .breadcrumbs {
		display: none;
	}
	.page-content {
		text-align: center;
		
		img {
			width: auto;
			display: block;
			margin: 0 auto 40px auto;
		}
		
	}
	z-index: 0;
}

@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500');

@-moz-keyframes rocket-movement { 100% {-moz-transform: translate(1200px,-600px);} }
@-webkit-keyframes rocket-movement {100% {-webkit-transform: translate(1200px,-600px); } }
@keyframes rocket-movement { 100% {transform: translate(1200px,-600px);} }
@-moz-keyframes spin-earth { 100% { -moz-transform: rotate(-360deg); transition: transform 20s;  } }
@-webkit-keyframes spin-earth { 100% { -webkit-transform: rotate(-360deg); transition: transform 20s;  } }
@keyframes spin-earth{ 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); transition: transform 20s; } }

@-moz-keyframes move-astronaut {
    100% { -moz-transform: translate(-160px, -160px);}
}
@-webkit-keyframes move-astronaut {
    100% { -webkit-transform: translate(-160px, -160px);}
}
@keyframes move-astronaut{
    100% { -webkit-transform: translate(-160px, -160px); transform:translate(-160px, -160px); }
}
@-moz-keyframes rotate-astronaut {
    100% { -moz-transform: rotate(-720deg);}
}
@-webkit-keyframes rotate-astronaut {
    100% { -webkit-transform: rotate(-720deg);}
}
@keyframes rotate-astronaut{
    100% { -webkit-transform: rotate(-720deg); transform:rotate(-720deg); }
}

@-moz-keyframes glow-star {
    40% { -moz-opacity: 0.3;}
    90%,100% { -moz-opacity: 1; -moz-transform: scale(1.2);}
}
@-webkit-keyframes glow-star {
    40% { -webkit-opacity: 0.3;}
    90%,100% { -webkit-opacity: 1; -webkit-transform: scale(1.2);}
}
@keyframes glow-star{
    40% { -webkit-opacity: 0.3; opacity: 0.3;  }
    90%,100% { -webkit-opacity: 1; opacity: 1; -webkit-transform: scale(1.2); transform: scale(1.2); border-radius: 999999px;}
}

.spin-earth-on-hover{
    
    transition: ease 200s !important;
    transform: rotate(-3600deg) !important;
}

.bg-purple{
    background: url(http://salehriaz.com/404Page/img/bg_purple.png);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: left top;
    height: 100%;
    overflow: hidden;
    
}

.central-body{
    /*    width: 100%;*/
        padding: 10% 5% 10% 5%;
        text-align: center;
    }
    
    .objects img{
        z-index: 90;
        pointer-events: none;
    }
    
    .object_rocket{
        z-index: 95;
        position: absolute;
        transform: translateX(-50px);
        top: 75%;
        pointer-events: none;
        animation: rocket-movement 200s linear infinite both running;
    }
    
    .object_earth{
        position: absolute;
        top: 20%;
        left: 15%;
        z-index: 1;
    /*    animation: spin-earth 100s infinite linear both;*/
    }
    
    .object_moon{
        position: absolute;
        top: 12%;
        left: 25%;
    /*
        transform: rotate(0deg);
        transition: transform ease-in 99999999999s;
    */
    }
    
    .earth-moon{
        
    }
    
    .object_astronaut{
        animation: rotate-astronaut 200s infinite linear both alternate;
    }
    
    .box_astronaut{
        z-index: 1 !important;
        position: absolute;
        top: 60%;
        right: 20%;
        will-change: transform;
        animation: move-astronaut 50s infinite linear both alternate;
    }

    
.stars{
    background: url(http://salehriaz.com/404Page/img/overlay_stars.svg);
    background-repeat: repeat;
    background-size: contain;
    background-position: left top;
}

.glowing_stars .star{
    position: absolute;
    border-radius: 100%;
    background-color: #fff;
    width: 3px;
    height: 3px;
    opacity: 0.3;
    will-change: opacity;
}

.glowing_stars .star:nth-child(1){
    top: 80%;
    left: 25%;
    animation: glow-star 2s infinite ease-in-out alternate 1s;
}
.glowing_stars .star:nth-child(2){
    top: 20%;
    left: 40%;
    animation: glow-star 2s infinite ease-in-out alternate 3s;
}
.glowing_stars .star:nth-child(3){
    top: 25%;
    left: 25%;
    animation: glow-star 2s infinite ease-in-out alternate 5s;
}
.glowing_stars .star:nth-child(4){
    top: 75%;
    left: 80%;
    animation: glow-star 2s infinite ease-in-out alternate 7s;
}
.glowing_stars .star:nth-child(5){
    top: 90%;
    left: 50%;
    animation: glow-star 2s infinite ease-in-out alternate 9s;
}

@media only screen and (max-width: 600px){
    .navbar-links{
        display: none;
    }
    
    .custom-navbar{
        text-align: center;
    }
    
    .brand-logo img{
        width: 120px;
    }
    
    .box_astronaut{
        top: 70%;
    }
    
    .central-body{
        padding-top: 25%;
    }
}
#formContainer {
	width: 100%;
	height: 100%;
	//background: url($image) center;
	background-attachment: fixed !important;
	background-size: cover !important;
	display: flex;
	justify-content: center;
	align-items: center;
}
#login {
	transition: 0.2s ease;
	opacity: 1;
	visibility: visible;
	&.register {
		transform: scale(0.8,0.8);
		opacity: 0;
		visibility: hidden;
	}
}
#form {
	display: flex;
	overflow: hidden;
	border-radius: 3px;
	transition: 0.2s ease;
	height: 329px;
	transition-delay: 0.5s;
	z-index: 200;
	&.toggle {
		height: 370px;
		transition-delay: 0.25s;
	}
}
#formLeft {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #fff;
	padding: 0 50px;
	box-sizing: border-box;
	img {
		width: 100px;
		height: 64px;
		// border-radius: 50%;
		box-shadow: 0 2px 5px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.1);
	}
	h2 {
		color: #444;
		margin-bottom: 0;
	}
}
#formRight {
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	&:before {
		content: "";
		//background: url($image) center;
		background-attachment: fixed !important;
		background-size: cover !important;
		position: absolute;
		display: block;
		width: 120%;
		height: 120%;
		top: -10%;
		left: -10%;
		box-shadow: inset 0 0 0 300px rgba(0,0,0,0.5);
		//filter: blur(10px);
	}
	.contentArea {
		padding: 15px;
		box-sizing: border-box;
		width: 350px;
		position: relative;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		white-space: nowrap;
		top: 0;
		left: 0;
	}
}
.formHead {
	position: relative;
	padding-bottom: 30px;
	text-align: center;
	h1 {
		font-weight: bold;
		color: #fff;
		margin: 0;
	}
	p {
		margin: 0;
		color: #fff;
		opacity: .5;
		font-weight: 700;
		font-size: 12px;
	}
}
div.formDiv {
	position: relative;
	margin-bottom: 10px;
	z-index: 2;
	width: 100%;
	input {
		background: $main;
		border: none;
		width: 100%;
		padding: 10px 0;
		text-align: center;
		color: #fff;
		font-weight: 800;
		border-radius: 3px;
		cursor: pointer;
		font-family: 'Nunito';
		transition: 0.2s ease;
		&:hover {
			background: darken($main, 5%);
		}
	}
}
label.formDiv {
	position: relative;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 25px;
	display: block;
	z-index: 2;
	p {
		margin: 0;
		color: #fff;
		font-weight: 700;
		font-size: 16px;
		opacity: .5;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		transition: 0.2s ease;
		z-index: 1;
	}
	input {
		width: 100%;
		background: transparent;
		border: none;
		box-shadow: inset 0 -1px 0 rgba(255,255,255,0.3);
		padding: 10px 0;
		box-sizing: border-box;
		transition: 0.2s ease;
		color: #fff;
		position: relative;
		font-family: 'Nunito';
		font-weight: 600;
		z-index: 2;
		position: relative;
		&:placeholder-shown ~ p {
			top: 50%;
			transform: translateY(-50%);
			font-size: 16px;
		}
		&:not(:placeholder-shown) ~ p {
			top: -10px;
			transform: translateY(0);
			font-size: 12px;
		}
		&:focus {
			& ~ .border {transform: scale(1,1)}
			& ~ p {
				top: -10px;
				transform: translateY(0);
				font-size: 12px;
			}
		}
	}
	.border {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background: #fff;
		transform: scale(0,1);
		transition: 0.2s ease;
	}
	&:last-child {
		margin-bottom: 0;
	}
}
footer {
	position: relative;
	display: flex;
	width: 100%;
	p {
		width: 100%;
		color: #fff;
		opacity: .5;
		margin: 0;
		text-align: center;
		cursor: pointer;
		font-weight: 800;
		font-size: 12px;
		transition: 0.2s ease;
		&:hover {
			opacity: 1;
		}
	}
}


.otherForm {
	position: absolute !important;
	width: 0% !important;
	height: 100% !important;
	background: #fff;
	z-index: 2 !important;
	overflow: hidden;
	padding: 15px 0 !important;
	visibility: hidden;
	transition: 0.4s ease;
	transition-delay: 0.4s;
	border-left: 1px solid #eee;
	.formHead {
		margin-top: 10px;
		h1, p {
			color: #000;
		}
	}
	.formHead, .formDiv, footer {
		opacity: 0;
		transition: 0.2s ease;
		transition-delay: 0.2s;
	}
	.border {
		background: #000 !important;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		box-shadow: inset 0 -1px 0 rgba(0,0,0,0.3);
		color: #000;
	}
	p {
		color: #000 !important;
	}
	&.toggle {
		width: 100% !important;
		padding: 15px !important;
		visibility: visible !important;
		transition-delay: 0s;
		.formHead, .formDiv, footer {
			margin-top: 0;
			opacity: 1;
			transition-delay: 0.4s;
		}
	}
}
