{
  "name": "junior-network",
  "version": "0.2.14",
  "description": "online courses",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack/webpack.config.dev.js --watch --colors",
    "build": "rm -rf dist && webpack  --config ./webpack.config.prod.js --colors",
    "publish": "firebase deploy",
    "lint": "eslint src test webpack"
  },
  "keywords": [
    "education",
    "xr",
    "vr",
    "elearning",
    "realtime",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Khmaieshassen/jn-react"
  },
  "author": "Khmaies <hssen.khmaies@esprit.tn>",
  "license": "GPL-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.10",
    "@fortawesome/free-solid-svg-icons": "^5.6.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "algoliasearch": "^3.32.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^1.0.0",
    "dotenv": "^6.2.0",
    "firebase": "^5.7.0",
    "gh-emoji": "^0.2.5",
    "jquery": "^3.4.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.15.1",
    "prop-types": "^15.7.2",
    "react": "^15.4.2",
    "react-datepicker": "^0.39.0",
    "react-dom": "^15.4.2",
    "react-ga": "^2.1.2",
    "react-helmet": "^4.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-inlinesvg": "^0.8.4",
    "react-instantsearch-dom": "^5.4.0",
    "react-player": "^1.8.0",
    "react-redux": "^4.4.5",
    "react-redux-firebase": "^2.2.6",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.5",
    "react-select2-wrapper": "^1.0.4-beta2",
    "react-simplemde-editor": "^3.6.8",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-react-firebase": "^2.6.1",
    "redux-thunk": "^2.3.0",
    "showdown": "^1.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "axios": "^0.14.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-react": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^2.0.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "immutable": "^3.8.1",
    "jsdom": "^9.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.5.0",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "svg-inline-loader": "^0.8.0",
    "svg-sprite-loader": "^4.1.3",
    "tapable": "^1.1.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.1",
    "webpack-md5-hash": "^0.0.6",
    "webpack-merge": "^4.1.5",
    "webpack-node-externals": "^1.7.2",
    "webpack-version-file-plugin": "^0.3.3"
  }
}
